footer
	background: $black


	div.column-wrapper
		padding: 100px 0px 0px 60px

		h4
			color: white
			font-weight: bold


		div.first-column,
		div.second-column,
		div.third-column
			width: 25%
			height: 550px
			float: left
			padding: 0px 35px

			a
				color: $white


		div.first-column

			> a
				text-transform: uppercase

				.logo
					height: 20px
					margin-bottom: -3px
					margin-right: 5px
				span
					font-weight: bold

			.rights-container, .credits
				padding: 20px

				p
					color: $white
					width: 140px
					font-size: 10px
					margin: 20px 0px


			.credits
				color: $white
				a
					display: block
					font-size: 8px
					margin: 8px 0px

		div.second-column, div.third-column
			a
				font-size: 10px
				display: block
				margin: 10px 0px

		div.second-column

			.video
				height: 180px



		div.third-column

			.blog
				height: 180px

			.general
				height: 270px


	.bottom-foot
		clear: both
		margin-top: 20px
		height: 100px
		border-top: 1px solid $red

		.social
			width: 15%
			margin: 20px auto
			+socialIcons