.top-header
	padding-top: 28px
	padding-bottom: 0px
	height: 65px
	background: #000000

	ul li
		font-size: 14px

	nav > a
		padding-left: 30px
		padding-right: 10px
		font-size: 30px

		.logo
			margin-bottom: -4px
			margin-right: 2px

	span
		font-weight: bold

	nav > a, ul
		color: $white
		text-transform: uppercase
		display: inline

		li:first-child
			border-left: 1px solid $greyB

		li
			padding: 10px 7px
			border-right: 1px solid $greyB
			a
				font-weight: bold
				padding: 4px 0px
			a:hover
				border-bottom: 3px solid $yellow
	nav
		padding-top: 0px

		> span
			float: right
			display: inline

			img
				padding: 0px 7px
				padding-top: 0px
				margin-bottom: -5px
				height: 30px

			> span

				display: inline-block
				height: 30px
				color: $grey
				font-size: 10px
				a.sign-in
					color: $yellow
					font-size: 10px

			img.buddy
				height: 35px




.top-header
	ul
		display: inline
		li
			display: inline
			a
				color: $white
			font-size: 13px
