.sub-nav
	ul
		display: inline
		li
			display: inline
			a
				color: $white


.sub-nav
	height: 50px
	background: $grey
	line-height: 50px
	text-align: center
	font-weight: bold

	li
		margin-right: 20px
		a
			padding: 4px 0px
			font-size: 13px
		a:hover
			border-bottom: 3px solid $yellow

	li:first-child
		a
			border-bottom: 3px solid $yellow

.arrow-up
	width: 0
	height: 0
	position: absolute
	margin-top: 26px
	margin-left: 464px
	border-left: 10px solid transparent
	border-right: 10px solid transparent

	border-bottom: 10px solid $grey
