$black: #000000
$white: #ffffff

$grey: #6a6a6a

$yellow: #fdc314

$contentBackground: #494949

$greyB: #222222

$red: #ed1a3b

$buttonTop: #676565
$buttonBottom: #2f2d2d

$randomTop: #cacaca
$randomBottom: #fefcea


=buttonStyle
	display: inline-block
	margin: 5px 0px
	background: linear-gradient(to top, $buttonBottom, $buttonTop)
	color: $yellow
	text-transform: uppercase
	font-weight: bold
	width: 180px
	height: 40px
	border-radius: 4px
	border: none
	font-size: 14px
	box-shadow: 0px 1px 3px $buttonBottom
	line-height: 40px

=socialIcons
	margin-bottom: 10px

	img
		color: white
		width: 20px
		margin: 0 8px


	img:first-child
		margin-left: 0px

	img:nth-child(3)
		position: relative
		width: 30px
		margin-bottom: -5px

	img:nth-child(4)
		position: relative
		width: 30px
		margin-left: 0px
		margin-bottom: -5px
