.blog-content
	background: $white

	.side-panel
		margin-top: 50px
		float: right
		padding-right: 60px


		h3
			margin-bottom: 20px

		ul
			li
				width: 270px
				border-top: 1px solid $randomTop
				a
					padding-left: 10px
					display: block
					font-size: 14px
					line-height: 50px
				a:visited
					color: $black
				a:link
					color: $black

					img
						height: 12px
						position: relative
						float: right
						margin: 17px 10px

	.topics
		padding-left: 35px
		padding-top: 50px
		padding-bottom: 30px

		.topic
			width: 586px
			box-shadow: 0px 0px 30px $randomTop
			margin-bottom: 30px

			img
				height: 329px
				width: 586px

			.topic-des
				padding: 20px

				p
					margin: 10px auto
					font-size: 13px

				button
					+buttonStyle

	.view-more
		padding: 0px 0px 30px 230px
		button
			+buttonStyle