div.content
	.watch-episode

		min-height: 270px
		background: $contentBackground
		padding: 40px 70px

		img.episode

			float: left
			width: 422px
			margin-right: 40px


		.about-episode


			color: $white

			.social
				+socialIcons

			h5
				margin: 7px 0px
				font-weight: normal

			p
				font-size: 12px

			.buttons

				margin-top: 10px
				line-height: 50px
				button
					+buttonStyle

					img
						height: 20px
						margin-bottom: -5px
						margin-right: 0px



					img.add
						margin-right: 3px

				button:first-child span
					vertical-align: -3px;
					font-size: 26px

				button:nth-child(2) span
					vertical-align: 1px


	.catalogue

		min-height: 600px
		background: $white
		padding-bottom: 50px

		.random-episode
			background: linear-gradient(to top, $randomBottom, $randomTop)
			padding: 20px 100px
			img.random
				border-radius: 10px

		.sort-by-season

			padding: 0px 50px
			h3, span
				text-transform: uppercase
				font-weight: bold
			p
				margin: 20px auto
			span
				margin: 12px
				font-size: 13px

			span:last-child
				padding: 12px
				margin-left: 2px
				display: inline-block
				background: linear-gradient(to top, $buttonBottom, $buttonTop)
				color: $yellow
				border-radius: 4px


		.season
			margin-top: 30px
			padding: 0px 50px

			h3
				text-transform: uppercase
				font-weight: bold

				span
					font-weight: bold
					font-size: 14px

			.episodes

				min-height: 300px
				.episode

					border: 1px solid $randomTop
					margin: 20px 8px 20px 0px
					float: left

					h5,h6
						padding: 2px 4px

					h6
						color: $contentBackground
